Software/DashboardWPF/Views/MainView.xaml

<controls:MetroWindow x:Class="DashboardWPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:DashboardWPF.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance model:MainViewModel}"        
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="Red"
        Title="{Binding WindowTitle}"
        Height="500" Width="700" MinHeight="500" MinWidth="700"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialog:DialogParticipation.Register="{Binding}">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="settings" cal:Message.Attach="[Event Click] = [Action ToggleSettingsFlyout(0)]"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/IconsCustom.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <!--Background Property Could use DynamicResource IdealForegroundColorBrush Like in Flyouts Demo-->
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="4"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Rectangle Width="22" Height="22" Fill="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow}, Path=TitleForeground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource MainIcon}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="Flyouts" ItemsSource="{Binding Flyouts}">
            <controls:FlyoutsControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type controls:Flyout}}" TargetType="{x:Type controls:Flyout}">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsOpen" Value="{Binding IsOpen}" />
                    <Setter Property="Position" Value="{Binding Position}" />
                </Style>
            </controls:FlyoutsControl.ItemContainerStyle>
            <controls:FlyoutsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" />
                </DataTemplate>
            </controls:FlyoutsControl.ItemTemplate>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroContentControl>
        <Grid>
            <Grid.Resources>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </Grid.Resources>
            <controls:MetroTabControl Name="Items" Padding="0" Margin="10, 0, 10, 10"/>
            <Border x:Name="PlugInMessageVisible" Visibility="{Binding PlugInMessageVisibility, FallbackValue=Collapsed}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow}, Path=Background}">
                <Label Content="Plug in your brewmonitor..." Style="{DynamicResource DescriptionHeaderStyle}"/>
            </Border>
        </Grid>
    </controls:MetroContentControl>
</controls:MetroWindow>
