Software/BrewMonitorDashboard/View/ConfigurationControl.xaml

<UserControl x:Class="BrewMonitorDashboard.View.ConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:BrewMonitorDashboard.View"
             DataContext="{Binding Configuration, Source={StaticResource Locator}}" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <!--Instead of using Window_Loaded event, set up initial state the MVVM way-->
            <cmd:EventToCommand Command="{Binding AppLoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Visibility="{Binding PlugInGridVisibility, FallbackValue=Hidden }">
            <view:PlugInUserControl></view:PlugInUserControl>
        </Grid>
        <Grid Visibility="{Binding ConfigurationGridVisibility, FallbackValue=Visible }">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Width="400" Height="250" CornerRadius="2" BorderBrush="White" BorderThickness="1" Padding="10" Margin="0,0,0,50">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height ="*"/>
                            <RowDefinition Height ="*"/>
                            <RowDefinition Height ="*"/>
                            <RowDefinition Height ="*"/>
                            <RowDefinition Height ="*"/>
                            <RowDefinition Height ="*"/>
                            <RowDefinition Height ="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Style="{StaticResource DetailsLabelStyle}" Width="160">Minimum Threshold:</Label>
                            <TextBox Width="100" Height="25" Text="{Binding MinThreshold}" ></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Style="{StaticResource DetailsLabelStyle}" Width="160">Maximum Threshold:</Label>
                            <TextBox Width="100" Height="25" Text="{Binding MaxThreshold}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,5">
                            <Label Style="{StaticResource DetailsLabelStyle}" Width="160">Bubble Delay (ms):</Label>
                            <TextBox Width="100" Height="25" Text="{Binding TimeDelay}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,5,0,5">
                            <Label Style="{StaticResource DetailsLabelStyle}" Width="160">Raw airlock reading:</Label>
                            <Label Style="{StaticResource DetailsLabelStyle}" Content="{Binding AdcValue, FallbackValue=255}"></Label>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5,0,5">
                            <Label Style="{StaticResource DetailsLabelStyle}" Width="160">Counter:</Label>
                            <Label Style="{StaticResource DetailsLabelStyle}" Content="{Binding BubbleCount, FallbackValue=0}"></Label>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,5,0,5">
                            <Label Style="{StaticResource DetailsLabelStyle}">Bubbling:</Label>
                            <RadioButton Margin="100,0,0,0" VerticalAlignment="Center" IsEnabled="False" IsChecked="{Binding Bubbling}"></RadioButton>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
                            <Button Width="80" Command="{Binding ReloadClicked}">Reload</Button>
                            <Button Width="80" Margin="20,0,0,0" Command="{Binding SaveClicked}">Save</Button>
                        </StackPanel>
                    </Grid>
                    <ProgressBar Grid.Column="1" Orientation="Vertical" Width="20" Margin="10,0,0,0" Maximum="255" Minimum="0" Value="{Binding AdcValue}"></ProgressBar>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
