Software/BrewMonitorDashboard/View/ExplorerControl.xaml

<UserControl x:Class="BrewMonitorDashboard.View.ExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sparrowToolkit="http://sparrowtoolkit.codeplex.com/wpf"
             xmlns:view="clr-namespace:BrewMonitorDashboard.View"
             mc:Ignorable="d"            
             DataContext="{Binding Explorer, Source={StaticResource Locator}}" 
             d:DesignHeight="550" 
             d:DesignWidth="618">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding PlugInGridVisibility, FallbackValue=Hidden }">
            <view:PlugInUserControl></view:PlugInUserControl>
        </Grid>
        <Grid Visibility="{Binding ExplorerGridVisibility, FallbackValue=Visible }">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Visibility="{Binding LoadingGridVisibility, FallbackValue=Hidden}">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Style="{StaticResource DetailsLabelStyle}" Margin="15,0,15,0">Downloading Data...</Label>
                <ProgressBar Grid.Row="2" Height="20" Margin="15,0,15,0" Value="{Binding ReadingMemoryPercent}"></ProgressBar>
            </Grid>
            <Grid Grid.Row="0" Visibility="{Binding ChartGridVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Top" Margin="10" Style="{StaticResource SmallWhiteLabelStyle}">REFRESH
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding RefreshClicked}" MouseAction="LeftClick" />
                        </Label.InputBindings>
                    </Label>
                    <Label Grid.Column="1" VerticalAlignment="Top" Margin="10" Style="{StaticResource SmallWhiteLabelStyle}">ERASE
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding EraseClicked}" MouseAction="LeftClick" />
                        </Label.InputBindings>
                    </Label>
                    <Label Grid.Column="2" VerticalAlignment="Top" Margin="10" Style="{StaticResource SmallWhiteLabelStyle}">EXPORT...
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding ExportClicked}" MouseAction="LeftClick" />
                        </Label.InputBindings>
                    </Label>
                    <Label Grid.Column="3" VerticalAlignment="Top" Margin="10" Style="{StaticResource SmallWhiteLabelStyle}">EXPORT ALL...
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding ExportAllClicked}" MouseAction="LeftClick" />
                        </Label.InputBindings>
                    </Label>
                </Grid>
                <sparrowToolkit:SparrowChart Grid.Row="1" Margin="10,0,10,5" Style="{DynamicResource ChartStyle}" >
                    <!--SmoothingMode="HighSpeed" CompositingMode="SourceCopy" CompositingQuality="HighSpeed"-->
                    <!--RenderingMode="GDIRendering"-->
                    <sparrowToolkit:SparrowChart.Legend >
                        <sparrowToolkit:Legend LegendPosition="Inside" Background="#222222" BorderThickness="1" BorderBrush="DarkGray" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"  CornerRadius="2" Padding="15,0,15,15" ShowIcon="True"  FontSize="12">
                        </sparrowToolkit:Legend>
                    </sparrowToolkit:SparrowChart.Legend>
                    <sparrowToolkit:SparrowChart.XAxis>
                        <sparrowToolkit:LinearXAxis MinValue="0" MaxValue="{Binding TimeAxisMaxValue, FallbackValue=1}" Interval="{Binding TimeAxisInterval, FallbackValue=1}" Header="{Binding TimeAxisHeader, FallbackValue=Time Elapsed}" >
                        </sparrowToolkit:LinearXAxis>
                    </sparrowToolkit:SparrowChart.XAxis>
                    <sparrowToolkit:SparrowChart.YAxis>
                        <sparrowToolkit:LinearYAxis Interval="10" Header="Temperature/Bubbles" MinValue="{Binding ChartMin, FallbackValue=-10}" MaxValue="{Binding ChartMax, FallbackValue=30}"/>
                    </sparrowToolkit:SparrowChart.YAxis>
                    <sparrowToolkit:LineSeries UseSinglePart="True" PointsSource="{Binding SampleCollection}" Visibility="{Binding TemperatureSeriesVisibility, FallbackValue=Visible}" XPath="Time" YPath="Temperature" Stroke="Red" Label="Temperature"  />
                    <sparrowToolkit:LineSeries UseSinglePart="True" PointsSource="{Binding SampleCollection}" Visibility="{Binding BubblesSeriesVisibility, FallbackValue=Visible}" XPath="Time" YPath="Bubbles" Stroke="Blue" Label="Bubbles/min"/>
                </sparrowToolkit:SparrowChart>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<CheckBox Grid.Column="0" Content="Temperature Series" Checked="{Binding TemperatureSeriesChecked, FallbackValue=True}" ></CheckBox>
                    <CheckBox Grid.Column="1" Content="Bubbles Series" Checked="{Binding BubblesSeriesChecked, FallbackValue=True}"></CheckBox>-->
                    <Label Grid.Column="1" VerticalAlignment="Top" Margin="5" Style="{StaticResource SmallWhiteLabelStyle}">PREVIOUS RECORDING
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding PreviousClicked}" MouseAction="LeftClick" />
                        </Label.InputBindings>
                    </Label>
                    <Label Grid.Column="2" VerticalAlignment="Top" Margin="5" Style="{StaticResource SmallWhiteLabelStyle}" IsEnabled="{Binding Can}">NEXT RECORDING
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding NextClicked}" MouseAction="LeftClick" />
                        </Label.InputBindings>
                    </Label>
                </Grid>
            </Grid>
            <Rectangle Grid.Row="1" VerticalAlignment="Stretch" Fill="#33999999"></Rectangle>
            <Rectangle Grid.Row="1" VerticalAlignment="Top" Fill="#999999" Height="2"></Rectangle>
            <Grid Grid.Row="1" Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource DetailsLabelStyle}" Width="130">Recording:</Label>
                    <Label Style="{StaticResource DetailsLabelStyle}" Content="{Binding CurrentRecording, FallbackValue=0}"/>
                    <Label Style="{StaticResource DetailsLabelStyle}" >of</Label>
                    <Label Style="{StaticResource DetailsLabelStyle}" Content="{Binding NumberOfRecordings, FallbackValue=0}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label Style="{StaticResource DetailsLabelStyle}" Width="90">Duration:</Label>
                    <Label Style="{StaticResource DetailsLabelStyle}" Content="{Binding DurationText, FallbackValue=0}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <Label Style="{StaticResource DetailsLabelStyle}" Width="100">Sample Count:</Label>
                    <Label Style="{StaticResource DetailsLabelStyle}" Content="{Binding NumberOfSamples, FallbackValue=0}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                    <Label Style="{StaticResource DetailsLabelStyle}" Width="100">Sample Interval:</Label>
                    <Label Style="{StaticResource DetailsLabelStyle}" Content="{Binding SampleInterval, FallbackValue=0}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <Label Style="{StaticResource DetailsLabelStyle}" Width="130">Max Temperature:</Label>
                    <Label Style="{StaticResource DetailsLabelStyle}" Content="{Binding MaxTemperature, FallbackValue=0}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                    <Label Style="{StaticResource DetailsLabelStyle}" Width="130">Min Temperature:</Label>
                    <Label Style="{StaticResource DetailsLabelStyle}" Content="{Binding MinTemperature, FallbackValue=0}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                    <Label Style="{StaticResource DetailsLabelStyle}" Width="130">Average Temperature:</Label>
                    <Label Style="{StaticResource DetailsLabelStyle}" Content="{Binding AvgTemperature, FallbackValue=0}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Label Style="{StaticResource DetailsLabelStyle}" Width="90">Bubble Count:</Label>
                    <Label Style="{StaticResource DetailsLabelStyle}" Content="{Binding BubbleCount, FallbackValue=0}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <Label Style="{StaticResource DetailsLabelStyle}" Width="90">Bubble Rate:</Label>
                    <Label Style="{StaticResource DetailsLabelStyle}" Content="{Binding AverageBubbleRate, FallbackValue=0 bubbles/min}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
