Software/BrewMonitorDashboard/View/MainWindow.xaml

<Window x:Class="BrewMonitorDashboard.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:view="clr-namespace:BrewMonitorDashboard.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        mc:Ignorable="d ignore"
        Height="700" MinWidth="770" MinHeight="450" Width="900"             
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="BrewMonitor Dashboard"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <!--Instead of using Window_Loaded event, set up initial state the MVVM way-->
            <cmd:EventToCommand Command="{Binding AppStartedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="8"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Width="300" Margin="15,0,0,0" Fill="{StaticResource BrewMonitorLogo}" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,2" Text="explorer" Style="{StaticResource LargeWhiteTextBlockStyle}" Foreground="{Binding ExplorerLinkForeground, FallbackValue=White}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding ExplorerClicked}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,2" Text="configuration" Style="{StaticResource LargeWhiteTextBlockStyle}" Foreground="{Binding ConfigurationLinkForeground, FallbackValue=White}" >
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding ConfigurationClicked}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
        </Grid>
        <Rectangle Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFA803D"/>
                    <GradientStop Color="#FF3E3E3E" Offset="0.875"/>
                    <GradientStop Color="#FFF57E3D" Offset="0.352"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--<Grid Grid.Row="2" Visibility="{Binding ConfigurationControlVisibility, FallbackValue=Hidden }">
            <view:ConfigurationControl></view:ConfigurationControl>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding ExplorerControlVisibility }">
            <view:ExplorerControl></view:ExplorerControl>
        </Grid>-->     
        <ContentControl Grid.Row="2" Content="{Binding CurrentControl}"></ContentControl>
        <!--<view:PlugInUserControl Grid.Row="2" Visibility="{Binding PlugInControlVisibility, FallbackValue=Hidden }"></view:PlugInUserControl>-->
    </Grid>
</Window>
