Software/DashboardWPF/Views/Monitor/MonitorView.xaml

<UserControl x:Class="DashboardWPF.Views.Monitor.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="StatsGrid" Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Current temperature:</Label>
                    <Label Name="Temperature" Padding="5,5,0,5">21.0625</Label>
                    <Label Padding="0,5,5,5">°C</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Bubbles in last minute:</Label>
                    <Label Name="BubbleCount">0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Time to next upload:</Label>
                    <Label Name="UploadCountDown" Padding="5,5,0,5">60</Label>
                    <Label Padding="0,5,5,5">s</Label>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Separator Grid.Row="1"></Separator>
        <StackPanel Name="NotificationsPanel" Grid.Row="2">
            <Label Style="{DynamicResource SectionHeaderStyle}">Connectivity:</Label>
            <CheckBox Name="ThingSpeakIsEnabled" FontSize="16" VerticalAlignment="Center">Push data to ThingSpeak</CheckBox>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Label Content="Channel ID:" Style="{DynamicResource SettingsSectionHeaderStyle}" FontSize="12" />
                <TextBox Name="ThingSpeakChannelId" Width="100" HorizontalAlignment="Right" Margin="2,2,0,2" VerticalAlignment="Center">ABCDEF12345</TextBox>
                <Label Content="Write API Key:" Margin="5,0,0,0" FontSize="12" Style="{DynamicResource SettingsSectionHeaderStyle}" />
                <TextBox Name="ThingSpeakWriteKey" Width="150" HorizontalAlignment="Right" Margin="2,2,0,2" VerticalAlignment="Center">ABCDEF12345</TextBox>
            </StackPanel>
            <CheckBox Name="PushoverIsEnabled" FontSize="16" VerticalAlignment="Center">Enable Pushover notifications</CheckBox>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Label Content="Pushover User Key:" Style="{DynamicResource SettingsSectionHeaderStyle}" FontSize="12"/>
                <TextBox VerticalAlignment="Center" Margin="2" Width="250">ABCDEF12345</TextBox>
            </StackPanel>
            <DockPanel Margin="10,0,0,0" HorizontalAlignment="Stretch">
                <CheckBox Name="TemperatureBelowIsEnabled">Notify me when temperature first drops below</CheckBox>
                <controls:NumericUpDown Name="TemperatureBelowValue" Margin="5,2,0,2"
                                        TextAlignment="Left"
                                        Minimum="0"                                        
                                        Maximum="255"/>
                <Label>°C</Label>
            </DockPanel>
            <DockPanel Margin="10,0,0,0" HorizontalAlignment="Stretch">
                <CheckBox Name="TemperatureAboveIsEnabled">Notify me when temperature first rises above</CheckBox>
                <controls:NumericUpDown Name="TemperatureAboveValue" Margin="5,2,0,2"
                                        TextAlignment="Left"
                                        Minimum="0"                                        
                                        Maximum="255" Value="{Binding HighThreshold, FallbackValue=26}"/>
                <Label>°C</Label>
            </DockPanel>
            <DockPanel Margin="10,0,0,0" HorizontalAlignment="Stretch">
                <CheckBox Name="BubbleAboveIsEnabled">Message me when bubble rate first exceeds</CheckBox>
                <controls:NumericUpDown Name="BubbleAboveValue" Margin="5,2,0,2"
                                        TextAlignment="Left"
                                        Minimum="0"                                        
                                        Maximum="255" Value="{Binding HighThreshold, FallbackValue=6}"/>
                <Label>BPM</Label>
            </DockPanel>
            <DockPanel Margin="10,0,0,0" HorizontalAlignment="Stretch">
                <CheckBox>Message me when bubble rate falls below</CheckBox>
                <controls:NumericUpDown Name="BubbleBelowValue" Margin="5,2,0,2"
                                        TextAlignment="Left"
                                        Minimum="0"                                        
                                        Maximum="255" Value="{Binding HighThreshold, FallbackValue=4}"/>
                <Label>BPM after exceeding</Label>
                <controls:NumericUpDown Name="BubbleFallBelowAfterValue" Margin="5,2,0,2"
                                        TextAlignment="Left"
                                        Minimum="0"                                        
                                        Maximum="255" Value="{Binding HighThreshold, FallbackValue=20}"/>
                <Label>BPM</Label>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
