Software/DashboardWPF/App.xaml

<Application x:Class="DashboardWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dashboardWpf="clr-namespace:DashboardWPF"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <dashboardWpf:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="NavigationTabTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="SettingsSectionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="SectionHeaderStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <system:String x:Key="DelayString">Use this box to limit the maximum number of bubbles per minute that the BrewMonitor can register. 
                This will cause the BrewMonitor to ignore airlock activity for a short period after each bubble is sensed to prevent erroneous samples when two or more bubbles flow through the airlock together. 
                A good starting point is about 240bubbles/min which translates to a maximum of two bubbles per second.</system:String>
            <system:String x:Key="CalibrationString">Use the number boxes or slider bar to specify upper and lower points that the airlock's signal must overlap in order to register a bubble. 
                Valid values are between 0 and 255 and the high value must be 10 units more than the low value. Choosing values that are close together will make the BrewMonitor more eager to record a bubble and may result in recording false bubbles whereas
                choosing values near the limits of the sensing range will make the BrewMonitor more stringent and possibly cause it to miss bubbles. Best practise is to choose values that lie around the middle half of the range that the sensor is reading.
            E.g. if the Brewmonitor is sensing values between 100 and 200, set the limits at about 125 and 175 to start with and tune from there as necessary.</system:String>
            <system:String x:Key="OutputString">When everything is configured correctly the &quot;bubbling&quot; light (below) will illuminate each time a bubble passes through the airlock.</system:String>            
        </ResourceDictionary>
    </Application.Resources>
</Application>
