Software/DashboardWPF/Views/Explore/ExploreView.xaml

<UserControl x:Class="DashboardWPF.Views.Explore.ExploreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:explore="clr-namespace:DashboardWPF.ViewModels.Explore"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=explore:ExploreViewModel, IsDesignTimeCreatable=False}"
             cal:Bind.AtDesignTime="True"
             d:DesignHeight="440" d:DesignWidth="700"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/IconsCustom.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Name="ChartGrid" Visibility="{Binding ChartGridVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>                    
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="RefreshData" Width="50" Height="50" IsEnabled="{Binding CanRefreshData}" ToolTip="Refresh" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource RefreshIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Name="GoToPrevious" Grid.Column="2" Width="50" Height="50" IsEnabled="{Binding CanGoToPrevious}" ToolTip="Previous Recording" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource LeftIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Name="GoToNext"  Grid.Column="3" Width="50" Height="50" IsEnabled="{Binding CanGoToNext}" ToolTip="Next Recording" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource RightIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Name="SaveToFile"  Grid.Column="4" Width="50" Height="50" IsEnabled="{Binding CanSaveToFile}" ToolTip="Save this recording" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource SaveIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label Name="RecordingText" Grid.Column="5" Margin="20,0,0,0" Style="{DynamicResource DescriptionHeaderStyle}"/>
                <Button Name="EraseDevice" Grid.Column="7" Width="50" Height="50" IsEnabled="{Binding CanEraseDevice}" ToolTip="Erase Data" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource DeleteIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <oxy:PlotView Name="PlotModel" Background="Transparent" Model="{Binding PlotModel}">
                </oxy:PlotView>
            </Grid>
        </Grid>
        <Grid Name="LoadingGrid" Visibility="{Binding LoadingGridVisibility}">
            <StackPanel VerticalAlignment="Center">
                <Label Style="{DynamicResource DescriptionHeaderStyle}">Downloading data...</Label>
                <controls:ProgressRing IsActive="True" Margin="50" />
                <ProgressBar  Width="180" Value="{Binding ReadingMemoryPercent, FallbackValue=50}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
